# QQapp

./: README.md
yjq-q/: build.gradle
yjq-q/app/: build.gradle
yjq-q/app/src/main/assets/: city.json
yjq-q/app/src/main/java/com/example/yexin/menu6/: Show.java
yjq-q/app/src/main/java/com/example/yexin/menu6/BallClub_Information/Item/: SKUViewGroup.java
yjq-q/app/src/main/java/com/example/yexin/menu6/BallClub_Information/Item/GetBallTypeData/: GetattributesItem.java  GetgoodsInfo.java  GetgoodsInfoID.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Common/: GetSystemTime.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Common/App/: StorageCache.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Common/Json/: Modify.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Common/Public_class/: UserPublic.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Common/Url/: Web_url.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Index/: RecyclerAdapter.java  SearchActivity.java  SearchReasult.java  SearchResultAdapter.java  fragmentone_stadiums_adapter.java  main_stadiums.java  threeFragment.java  twoFragment.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Login_logon/: Login.java  MoreInformation.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Order/: MyViewPagerAdapter.java  Order.java  OrderFormActivity.java  RecyclerAdapter.java  RecyclerAdapter_two.java  TabFragment_ordering.java  TabFragment_paid.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Person_Information/Activitys/: Header.java  NickNameActivity.java  PersonInformationActivity.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Person_Information/Adapter/: ProvinceWheelAdapter.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Person_Information/Base/: MyApplication.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Person_Information/Model/: AddressDetailsEntity.java  AddressModel.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Person_Information/Utils/: Utils.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Person_Information/View/: ChooseAddressWheel.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Person_Information/View/Listener/: OnAddressChangeListener.java
yjq-q/app/src/main/java/com/example/yexin/menu6/Person_Information/View/WheelView/: AbstractWheelTextAdapter.java  MyArrayWheelAdapter.java  MyWheelScroller.java  (+4 more)
yjq-q/app/src/main/java/com/example/yexin/menu6/Sideslip/Sideslip_center/: Mynews.java
yjq-q/app/src/main/res/drawable/: bottom_navigation_selector.xml  shape1.xml  shape2.xml
yjq-q/app/src/main/res/layout/: activity_main.xml  activity_search.xml  search_item.xml
yjq-q/app/src/main/res/layout/ballclub_information/layout/: dialog_select.xml  item_skuattrs.xml
yjq-q/app/src/main/res/layout/navigation_drawer/layout/: cp_item_hot_city_gridview.xml  cp_item_search_result_listview.xml  cp_view_hot_city.xml  view_search.xml
yjq-q/app/src/main/res/layout/orderform/layout/: activity_order_form.xml  fragment_tab.xml  fragment_tab_two.xml  item_ordering.xml  item_paid.xml
yjq-q/app/src/main/res/layout/person_information/layout/: activity_signature.xml  shear.xml  userheader.xml
yjq-q/app/src/main/res/layout/register_login/layout/: activity_enter_password.xml  activity_login.xml
yjq-q/app/src/main/res/layout/settings/drawable/: search_box_white_bg.xml
yjq-q/app/src/main/res/layout/settings/layout/: account_list_item.xml  activity_about.xml  activity_account_switch.xml  activity_main_stadiums.xml  activity_password.xml  activity_phone.xml  fragment_one.xml  fragment_three.xml  fragmentone_stadiums.xml  stadiums_evalutes.xml  stadiums_items.xml
yjq-q/app/src/main/res/values/: strings.xml
yjq-q/app/src/test/java/com/example/yexin/menu6/: ExampleUnitTest.java
(+199 files in other folders)
