<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/tv_ballclub_name"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="13sp"
            android:text="荆州球馆"/>
        <TextView
            android:id="@+id/tv_appraise"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="五颗心"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@id/tv_appraise"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:text="100米"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_toStartOf="@id/tv_distance"
            android:layout_below="@id/tv_ballclub_name"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="江西省南昌市青山湖区"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="￥10.00"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <Button
            android:id="@+id/btn_order"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/tv_distance"
            android:text="预定"
            android:textSize="10sp"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
</RelativeLayout>